@font-face {
  font-family: coolFont;
  src: url("./resources/Potra.ttf");
}

* {
    box-sizing: border-box;
    cursor: none !important;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: "black";
}

#content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("./resources/background.gif");
}

#search {
    width: 90vw;
    height: 100%;
    font-weight: 1000;
    font-family: coolFont;
    font-size: 100px;
    color: white;
    text-align: center;
    caret-color: transparent;
    border: none;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: normal;
    word-wrap: anywhere;
    overflow-wrap: anywhere;
    overflow: auto;
}

/*# sourceMappingURL=style.css.map */
