@import url('https://fonts.googleapis.com/css2?family=Sono&display=swap')

*
  box-sizing: border-box
  cursor: none !important

html, body
  width: 100%
  height: 100%

  margin: 0

  background: #000

#content
  width: 100%
  height: 100%

  display: flex

  align-items: center
  justify-content: center

  background: #000

#search
  width: 90vw
  height: 100%

  font-family: 'Sono', sans-serif
  font-weight: 800
  font-size: 100px
  color: white

  text-align: center
  caret-color: transparent

  border: none
  outline: none

  display: inline-flex

  align-items: center
  justify-content: center

  white-space: normal
  word-wrap: anywhere
  overflow-wrap: anywhere
  overflow: auto


